# upload-file-binary

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/uploadfilebinary/: ServletInitializer.java  UploadFileBinaryApplication.java
src/main/java/com/example/uploadfilebinary/config/: RedisConfig.java
src/main/java/com/example/uploadfilebinary/controller/: FileController.java  FileRestController.java
src/main/java/com/example/uploadfilebinary/model/: FileEntity.java
src/main/java/com/example/uploadfilebinary/repository/: FileEntityRepository.java  IFileEntityRepository.java
src/main/java/com/example/uploadfilebinary/service/: FileEntityService.java  IFileEntityService.java  RedisExampleService.java
src/main/java/com/example/uploadfilebinary/storage/: FirebaseConfig.java  upload-file-from-java.json
src/main/resources/: application.properties
src/main/resources/templates/: test-file.html
src/test/java/com/example/uploadfilebinary/: UploadFileBinaryApplicationTests.java
