spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/upload_file_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

app.firebase-bucket=livestream-upload-file.appspot.com
server.port=8081

spring.redis.host=localhost
spring.redis.port=6379
